# Minimum length of password. When set to 0 then minimum length limit is disabled
password.minimum.length = 4

# Maximum length of password. When set to 0 then maximum length limit is disabled
password.maximum.length = 16