# Minimum length of password. When set to 0 then minimum length limit is disabled
password.minimum.length = 4

# Maximum length of password. When set to 0 then maximum length limit is disabled
password.maximum.length = 16

# Maximum value of user sign in attempt when system will lock his account
user.lock.maximum.sign.in.attempt = 5

# Time period when system will counting user wrong sign in attempt. When all user attempts amount in these period are bigger then 'user.lock.maximum.sign.in.attempt', system should lock acc
user.lock.wrong.attempt.measurement.time.period = 10

# How much time lock is
user.lock.time.period.in.minutes = 10

#User lock account service activator
user.lock.enable = true


