<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.6.0-RC</version>
    </parent>

    <groupId>org.jbb.qa</groupId>
    <artifactId>qa-testing</artifactId>

    <packaging>pom</packaging>

    <name>jBB QA Testing</name>
    <description>Aggregate of modules with many types of end-to-end tests</description>

    <properties>
        <skipMutationTests>true</skipMutationTests>
    </properties>

    <modules>
        <module>jbb-web-app-e2e-tests</module>
        <module>jbb-web-app-load-tests</module>
    </modules>

</project>