<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbb</groupId>
    <artifactId>jbb-parent</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jBB Application</name>
    <description>Java bulletin board system</description>
    <url>https://github.com/jbb-project/jbb</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:git://github.com:jbb-project/jbb.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:jbb-project/jbb.git
        </developerConnection>
        <url>https://github.com/jbb-project/jbb/tree/develop</url>
        <tag>develop</tag>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.hostedredmine.com/projects/jbb</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://vps289371.ovh.net:8000/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.branch>${project.version}</sonar.branch>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${session.executionRootDirectory}/target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <!-- default: none. Set by Jenkins -->
        <build.number/>

        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>

        <!-- DEFAULT LOG LEVELS ONLY(!!!) DURING TEST EXECUTION -->
        <testLogLevel>OFF</testLogLevel>
        <testSqlLogLevel>OFF</testSqlLogLevel>

        <!-- MAVEN PLUGINS -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.pmd.plugin.version>3.6</maven.pmd.plugin.version>
        <maven.findbugs.plugin.version>3.0.3</maven.findbugs.plugin.version>
        <maven.jacoco.plugin.version>0.7.7.201606060606</maven.jacoco.plugin.version>
        <maven.surefile.plugin.version>2.19.1</maven.surefile.plugin.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.site.plugin.version>0.11</maven.site.plugin.version>
        <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.cargo.plugin.version>1.5.0</maven.cargo.plugin.version>
        <maven.serenity.plugin.version>1.1.34</maven.serenity.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skipEndToEndTests>true</skipEndToEndTests>
                <skipAnalysis>true</skipAnalysis>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>true</skipEndToEndTests>
                <skipAnalysis>false</skipAnalysis>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>acc</id>
            <properties>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>false</skipEndToEndTests>
                <skipAnalysis>false</skipAnalysis>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>false</skipEndToEndTests>
                <skipAnalysis>false</skipAnalysis>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>jbb-bom</module>
        <module>implementation</module>
        <module>distributes</module>
        <module>qa-testing/jbb-web-app-e2e-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbb</groupId>
                <artifactId>jbb-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefile.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${maven.cargo.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${maven.serenity.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.serenity-bdd.maven.plugins</groupId>
                            <artifactId>serenity-maven-plugin</artifactId>
                            <version>${maven.serenity.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>${skipAnalysis}</skip>
                    <printFailingErrors>true</printFailingErrors>
                    <failurePriority>2</failurePriority>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>java-basic</ruleset>
                        <ruleset>java-codesize</ruleset>
                        <ruleset>java-design</ruleset>
                        <ruleset>java-empty</ruleset>
                        <ruleset>java-imports</ruleset>
                        <ruleset>java-junit</ruleset>
                        <ruleset>java-naming</ruleset>
                        <ruleset>java-strictexception</ruleset>
                        <ruleset>java-strings</ruleset>
                        <ruleset>java-sunsecure</ruleset>
                        <ruleset>java-typeresolution</ruleset>
                        <ruleset>java-unnecessary</ruleset>
                        <ruleset>java-unusedcode</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipAnalysis}</skip>
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <configuration>
                            <skip>${skipUnitTests}</skip>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-itest</id>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <trimStackTrace>false</trimStackTrace>
                    <skipTests>${skipTests}</skipTests>
                    <skipITs>${skipIntegrationTests}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filter</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filter</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- CORE LIBS -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- TESTING & MOCKING TOOLS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meanbean</groupId>
            <artifactId>meanbean</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>

        <!-- LOGGING COMPONENTS -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- SPRING COMPONENTS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- DATA ACCESS COMPONENTS -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>
