<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbb</groupId>
    <artifactId>jbb-parent</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jBB Application</name>
    <description>Java bulletin board system</description>
    <url>https://github.com/jbb-project/jbb</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:git@github.com:jbb-project/jbb.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:jbb-project/jbb.git
        </developerConnection>
        <url>https://github.com/jbb-project/jbb/tree/develop</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.hostedredmine.com/projects/jbb</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://vps289371.ovh.net:8000/</url>
    </ciManagement>

    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-jbb-releases</id>
            <name>Bintray jBB Releases Repository</name>
            <url>https://dl.bintray.com/project-jbb/jbb-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>bintray-jbb-releases</id>
            <name>Bintray jBB Releases Repository</name>
            <url>https://dl.bintray.com/project-jbb/jbb-releases</url>
        </repository>
    </repositories>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.branch>${project.version}</sonar.branch>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${session.executionRootDirectory}/target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <!-- default: none. Set by Jenkins -->
        <build.number/>

        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>

        <!-- DEFAULT LOG LEVELS ONLY(!!!) DURING TEST EXECUTION -->
        <testLogLevel>OFF</testLogLevel>
        <testSqlLogLevel>OFF</testSqlLogLevel>

        <!-- FIX ME config -->
        <!--artifact taken from bintray-jbb-releases repository -->
        <fix.me.enforcer.rule.maven.version>1.0.0</fix.me.enforcer.rule.maven.version>
        <fix.me.files.to.scan>**/*.java,**/*.xml,**/*.properties,**/*.html,**/*.js
        </fix.me.files.to.scan>
        <fix.me.check.test.sources>true</fix.me.check.test.sources>

        <!-- Checkstyle config -->
        <checkstyle.version>8.10</checkstyle.version>

        <!-- MAVEN PLUGINS -->
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.pmd.plugin.version>3.9.0</maven.pmd.plugin.version>
        <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.jacoco.plugin.version>0.8.2</maven.jacoco.plugin.version>
        <maven.surefile.plugin.version>2.22.0</maven.surefile.plugin.version>
        <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
        <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <!-- downgrade pitest plugin from 1.1.11 to 1.1.9 due to: https://issues.jenkins-ci.org/browse/JENKINS-31779 -->
        <maven.pitest.plugin.version>1.1.9</maven.pitest.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.cargo.plugin.version>1.7.0</maven.cargo.plugin.version>
        <maven.serenity.plugin.version>2.0.70</maven.serenity.plugin.version>
        <maven.scm.plugin.version>1.11.1</maven.scm.plugin.version>
        <!-- downgrade jmeter plugin from 2.2.0 to 2.0.3 due toError parsing response code 'Non HTTP response code: java.lang.NullPointerException' -->
        <maven.jmeter.plugin.version>2.0.3</maven.jmeter.plugin.version>
        <maven.jmeter.analysis.plugin.version>1.0.6</maven.jmeter.analysis.plugin.version>
        <maven.docker.plugin.version>0.4.14</maven.docker.plugin.version>
        <maven.groovy.plugin.version>1.5</maven.groovy.plugin.version>
        <maven.jaxb2.plugin.version>0.14.0</maven.jaxb2.plugin.version>
        <maven.liquibase.plugin.version>3.6.3</maven.liquibase.plugin.version>
        <maven.versions.plugin.version>2.7</maven.versions.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <skipEnforcer>true</skipEnforcer>
                <skipFixCheck>true</skipFixCheck>
                <skipAnalysis>true</skipAnalysis>
                <skipArchitectureCheck>true</skipArchitectureCheck>
                <skipUnitTests>true</skipUnitTests>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skipEndToEndTests>true</skipEndToEndTests>
                <skipMutationTests>true</skipMutationTests>
                <skipLoadTests>true</skipLoadTests>
                <defaultLoggingLevel>DEBUG</defaultLoggingLevel>
                <defaultLibLoggingLevel>INFO</defaultLibLoggingLevel>
                <defaultSqlLoggingLevel>INFO</defaultSqlLoggingLevel>
                <defaultLogFileSize>50 MB</defaultLogFileSize>
                <defaultMaxLogFileAmount>7</defaultMaxLogFileAmount>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <skipEnforcer>false</skipEnforcer>
                <skipFixCheck>true</skipFixCheck>
                <skipAnalysis>false</skipAnalysis>
                <skipArchitectureCheck>false</skipArchitectureCheck>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>true</skipEndToEndTests>
                <skipMutationTests>true</skipMutationTests>
                <skipLoadTests>true</skipLoadTests>
                <defaultLoggingLevel>DEBUG</defaultLoggingLevel>
                <defaultLibLoggingLevel>INFO</defaultLibLoggingLevel>
                <defaultSqlLoggingLevel>INFO</defaultSqlLoggingLevel>
                <defaultLogFileSize>50 MB</defaultLogFileSize>
                <defaultMaxLogFileAmount>7</defaultMaxLogFileAmount>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>acc</id>
            <properties>
                <skipEnforcer>false</skipEnforcer>
                <skipFixCheck>false</skipFixCheck>
                <skipAnalysis>false</skipAnalysis>
                <skipArchitectureCheck>false</skipArchitectureCheck>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>false</skipEndToEndTests>
                <skipMutationTests>true</skipMutationTests>
                <skipLoadTests>true</skipLoadTests>
                <defaultLoggingLevel>INFO</defaultLoggingLevel>
                <defaultLibLoggingLevel>WARN</defaultLibLoggingLevel>
                <defaultSqlLoggingLevel>OFF</defaultSqlLoggingLevel>
                <defaultLogFileSize>50 MB</defaultLogFileSize>
                <defaultMaxLogFileAmount>30</defaultMaxLogFileAmount>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <skipEnforcer>false</skipEnforcer>
                <skipFixCheck>false</skipFixCheck>
                <skipAnalysis>false</skipAnalysis>
                <skipArchitectureCheck>false</skipArchitectureCheck>
                <skipUnitTests>false</skipUnitTests>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skipEndToEndTests>false</skipEndToEndTests>
                <skipMutationTests>false</skipMutationTests>
                <skipLoadTests>false</skipLoadTests>
                <defaultLoggingLevel>INFO</defaultLoggingLevel>
                <defaultLibLoggingLevel>WARN</defaultLibLoggingLevel>
                <defaultSqlLoggingLevel>OFF</defaultSqlLoggingLevel>
                <defaultLogFileSize>50 MB</defaultLogFileSize>
                <defaultMaxLogFileAmount>30</defaultMaxLogFileAmount>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>jbb-bom</module>
        <module>jbb-build-tools</module>
        <module>jbb-installation-assets</module>
        <module>tech-services</module>
        <module>domain-api</module>
        <module>domain-services</module>
        <module>domain-web</module>
        <module>domain-rest</module>
        <module>jbb-web-app</module>
        <module>jbb-web-app-e2e-tests</module>
        <module>jbb-web-app-load-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbb</groupId>
                <artifactId>jbb-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jbb.utils</groupId>
                            <artifactId>fix-me-enforcer-rule</artifactId>
                            <version>${fix.me.enforcer.rule.maven.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefile.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${maven.cargo.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${maven.serenity.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.serenity-bdd.maven.plugins</groupId>
                            <artifactId>serenity-maven-plugin</artifactId>
                            <version>${maven.serenity.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${maven.pitest.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven.scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>${maven.jmeter.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-analysis-maven-plugin</artifactId>
                    <version>${maven.jmeter.analysis.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${maven.groovy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${maven.liquibase.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>Use java 8!</message>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <!--<reactorModuleConvergence>-->
                                <!--<ignoreModuleDependencies>false</ignoreModuleDependencies>-->
                                <!--<message>The reactor is not valid</message>-->
                                <!--</reactorModuleConvergence>-->
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!
                                    </message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                    <phases>
                                        validate,compile,test,package,verify,install,deploy,site
                                    </phases>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <excludes>
                                        <exclude>org.jbb.*:*</exclude>
                                        <exclude>org.jbb:*</exclude>
                                    </excludes>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps/>
                            </rules>
                            <fail>true</fail>
                            <skip>${skipEnforcer}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>fix-me-check</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <myCustomRule implementation="org.jbb.utils.Fix_MeEnforcerRule">
                                    <skip>${skipFixCheck}</skip>
                                    <filesToScan>${fix.me.files.to.scan}</filesToScan>
                                    <checkTestSource>${fix.me.check.test.sources}</checkTestSource>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </myCustomRule>
                            </rules>
                            <skip>${skipFixCheck}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>${skipAnalysis}</skip>
                    <analysisCache>true</analysisCache>
                    <printFailingErrors>true</printFailingErrors>
                    <failurePriority>2</failurePriority>
                    <linkXRef>false</linkXRef>
                    <excludes>
                        <exclude>**/jaxb/*.java</exclude>
                        <exclude>**/*_.java</exclude>

                    </excludes>
                    <rulesets>
                        <ruleset>jbb-pmd-rules/pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jbb</groupId>
                        <artifactId>jbb-build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipAnalysis}</skip>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${skipAnalysis}</skip>
                    <configLocation>jbb-checkstyle-rules/google_checks.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failsOnViolation>true</failsOnViolation>
                    <violationSeverity>error</violationSeverity>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jbb</groupId>
                        <artifactId>jbb-build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <configuration>
                            <skip>${skipUnitTests}</skip>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <propertyName>jacoco.agent.ut.arg</propertyName>
                            <append>true</append>
                        </configuration>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-itest</id>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <propertyName>jacoco.agent.it.arg</propertyName>
                            <append>true</append>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <skipTests>${skipUnitTests}</skipTests>
                            <argLine>-Xmx1024m -XX:+CMSClassUnloadingEnabled
                                ${jacoco.agent.ut.arg}
                            </argLine>
                        </configuration>
                    </execution>

                    <execution>
                        <id>architecture-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipArchitectureCheck}</skipTests>
                            <includes>
                                <include>**/*ArchTesting.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <trimStackTrace>false</trimStackTrace>
                    <skipTests>${skipTests}</skipTests>
                    <skipITs>${skipIntegrationTests}</skipITs>
                    <argLine>-Xmx1024m -Djava.security.egd=file:/dev/./urandom
                        -XX:+CMSClassUnloadingEnabled
                        ${jacoco.agent.it.arg}
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <targetClasses>
                        <param>org.jbb*</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.jbb.*Test</param>
                    </targetTests>
                    <threads>3</threads>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                    </mutators>
                    <mutationThreshold>0</mutationThreshold>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <skip>${skipMutationTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>mutation-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filter</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filter</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- CORE LIBS -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

        <!-- TESTING & MOCKING TOOLS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meanbean</groupId>
            <artifactId>meanbean</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
        </dependency>

        <!-- LOGGING COMPONENTS -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- SPRING COMPONENTS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- DATA ACCESS COMPONENTS -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>
</project>
