<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.11.0-renaming-SNAPSHOT</version>
    </parent>

    <groupId>org.jbb.qa</groupId>
    <artifactId>jbb-web-app-load-tests</artifactId>

    <name>jBB Web Application Load Tests</name>

    <properties>
        <skipMutationTests>true</skipMutationTests>

        <embedded.tomcat.port>8000</embedded.tomcat.port>
        <embedded.tomcat.ajp.port>8001</embedded.tomcat.ajp.port>
        <remote.mode>${skipLoadTests}</remote.mode>
        <jbb.host>localhost</jbb.host>
        <jbb.port>${embedded.tomcat.port}</jbb.port>
        <jbb.context>load</jbb.context>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <waitForDeploySeconds>120</waitForDeploySeconds>
        <suppress.jmeter.output>false</suppress.jmeter.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>${remote.mode}</skip>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <zipUrlInstaller>
                            <url>
                                http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.9/bin/apache-tomcat-8.5.9.tar.gz
                            </url>
                            <extractDir>${project.build.directory}/extract/</extractDir>
                            <downloadDir>${project.build.directory}/download/</downloadDir>
                        </zipUrlInstaller>
                        <output>${project.build.directory}/tomcat8x.log</output>
                        <log>${project.build.directory}/cargo.log</log>
                        <append>false</append>
                        <systemProperties>
                            <file.encoding>UTF-8</file.encoding>
                            <user.home>${project.build.directory}</user.home>
                            <cargo.jvmargs>-Xmx1024m</cargo.jvmargs>
                        </systemProperties>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat-8/container</home>
                        <properties>
                            <cargo.servlet.port>${embedded.tomcat.port}</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>${embedded.tomcat.ajp.port}
                            </cargo.tomcat.ajp.port>
                            <cargo.logging>low</cargo.logging>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>org.jbb.dist</groupId>
                            <artifactId>jbb-web-app</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/load</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integ</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't run any tests during the unit test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="override">
                    <skip>true</skip>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sleep-for-a-while</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${remote.mode}</skip>
                            <target>
                                <sleep seconds="${waitForDeploySeconds}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't run any tests during the integration test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration combine.self="override">
                    <skip>true</skip>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JMeter -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <configuration>
                    <propertiesUser>
                        <jmeter.save.saveservice.output_format>xml
                        </jmeter.save.saveservice.output_format>
                        <jbb.host>${jbb.host}</jbb.host>
                        <jbb.port>${jbb.port}</jbb.port>
                        <jbb.context>${jbb.context}</jbb.context>
                    </propertiesUser>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipLoadTests}</skipTests>
                            <jMeterProcessJVMSettings>
                                <xms>512</xms>
                                <xmx>512</xmx>
                                <arguments>
                                    <argument>-Xprof</argument>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <suppressJMeterOutput>${suppress.jmeter.output}</suppressJMeterOutput>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <postTestPauseInSeconds>0</postTestPauseInSeconds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <source>${project.build.directory}/**/*.jtl</source>
                            <targetDirectory>${project.build.directory}/jmeter-reports
                            </targetDirectory>
                            <sourceDirFailed>false</sourceDirFailed>

                            <checkResult>
                                <errors>
                                    <threshold>5</threshold>
                                    <toleranceDirection>LOWER</toleranceDirection>
                                </errors>
                            </checkResult>

                            <processAllFilesFound>true</processAllFilesFound>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.dist</groupId>
            <artifactId>jbb-web-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
</project>
