<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.9.0-maven-modules-restructuring-SNAPSHOT</version>
    </parent>

    <groupId>org.jbb.domain</groupId>
    <artifactId>domain-web</artifactId>

    <packaging>pom</packaging>

    <name>jBB Domain Web Contents</name>
    <description>Web contents for domain api's</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jbb-frontend-web</module>
        <module>jbb-members-web</module>
        <module>jbb-security-web</module>
        <module>jbb-board-web</module>
        <module>jbb-system-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
