<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbb.domain</groupId>
        <artifactId>domain-api</artifactId>
        <version>0.9.1-RC</version>
    </parent>

    <artifactId>jbb-event-registry</artifactId>

    <name>jBB Domain Event Registry</name>
    <description>Modules with domain event definitions</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-eventbus</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
