<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>implementation</artifactId>

    <packaging>pom</packaging>

    <name>jBB Implementation</name>
    <description>Aggregate of modules with business and technical logic</description>

    <modules>
        <module>libs</module>
        <module>common-web</module>
    </modules>
</project>