admin.username=administrator
admin.displayedName=Administrator
admin.email=example@company.com
admin.password=administrator
board.name=jBB Board
database.type=H2_EMBEDDED
database.h2.embedded.username=jbbtesting
database.h2.embedded.filename=jbb-h2-embedded-database
database.h2.embedded.password=jbbtesting
cache.type=HAZELCAST_SERVER
cache.hazelcast.server.members=127.0.0.1
cache.hazelcast.server.group.name=jbbhazelcast
cache.hazelcast.server.group.password=jbbhazelcast
cache.hazelcast.server.port=5702
cache.hazelcast.server.mancenter.enabled=false
cache.hazelcast.server.mancenter.url=http://localhost:8111/mancenter
