<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb.domain</groupId>
        <artifactId>domain-api</artifactId>
        <version>0.10.0-update-sonar-badges-SNAPSHOT</version>
    </parent>

    <artifactId>jbb-permissions-api</artifactId>

    <name>jBB Permissions API</name>
    <description>API for access control features</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
