<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbb</groupId>
    <artifactId>jbb-bom</artifactId>
    <version>0.4.0-security-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jBB Bill of Materials</name>
    <description>External libraries versions management</description>

    <properties>
        <!-- CORE LIBS -->
        <guava.version>19.0</guava.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <lombok.version>1.16.8</lombok.version>
        <commons.io.version>2.5</commons.io.version>
        <reflections.version>0.9.10</reflections.version>

        <!-- TESTING & MOCKING TOOLS -->
        <junit.version>4.12</junit.version>
        <assertj.version>3.4.1</assertj.version>
        <assertj.guava.version>3.0.0</assertj.guava.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <meanbean.version>2.0.3</meanbean.version>
        <equalsverifier.version>2.1.2</equalsverifier.version>

        <!-- E2E TESTING -->
        <serenity.version>1.1.36</serenity.version>
        <selenium.firefox.driver.version>2.53.1</selenium.firefox.driver.version>
        <selenium.htmlunit.driver.version>2.52.0</selenium.htmlunit.driver.version>

        <!--JAVA EE COMPONENTS -->
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>

        <!-- LOGGING COMPONENTS -->
        <logback.version>1.1.7</logback.version>

        <!-- SPRING COMPONENTS -->
        <spring.core.version>4.3.0.RELEASE</spring.core.version>
        <spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>
        <spring.security.version>4.1.1.RELEASE</spring.security.version>

        <!-- DATA ACCESS COMPONENTS -->
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <hsqldb.jdbc.driver.version>2.3.4</hsqldb.jdbc.driver.version>
        <hikari.cp.version>2.4.6</hikari.cp.version>

        <!-- PROPERTY MANAGEMENT -->
        <owner.version>1.0.9</owner.version>
        <commons.configuration.version>1.10</commons.configuration.version>

        <!-- FRONT-END LIBRARIES -->
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>

        <!-- WEB JARS -->
        <bootstrap.version>3.3.6</bootstrap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CORE LIBS -->
            <dependency>
                <!-- included as dependency in parent pom (available for all modules) -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules) -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules) -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- TESTING & MOCKING TOOLS -->
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>${assertj.guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.meanbean</groupId>
                <artifactId>meanbean</artifactId>
                <version>${meanbean.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- E2E TESTING -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.firefox.driver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>${selenium.htmlunit.driver.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JAVA EE COMPONENTS -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- LOGGING COMPONENTS -->
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- SPRING COMPONENTS -->
            <dependency>
                <!-- included as dependency in parent pom (available for all modules during testing) -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${spring.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- DATA ACCESS COMPONENTS -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <!-- included as dependency in parent pom (available for all modules) -->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.jdbc.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.version}</version>
            </dependency>

            <!-- PROPERTY MANAGEMENT -->
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>

            <!-- FRONT-END LIBRARIES -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <!-- WEB JARS -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>