<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.8.0-board-manage-e2e-tests-SNAPSHOT</version>
    </parent>

    <groupId>org.jbb.dist</groupId>
    <artifactId>distritubes</artifactId>

    <packaging>pom</packaging>

    <name>jBB Distributes</name>
    <description>Distributions of jBB software</description>

    <modules>
        <module>jbb-web-app</module>
    </modules>
    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
