<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distritubes</artifactId>
        <groupId>org.jbb.dist</groupId>
        <version>0.5.0-user-control-panel-SNAPSHOT</version>
    </parent>

    <artifactId>jbb-web-app</artifactId>

    <name>jBB Web Application</name>
    <packaging>war</packaging>

    <description>WAR for jBB frontend and backend application</description>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <warName>${project.build.finalName}${build.number}</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jbb.domain</groupId>
                            <artifactId>jbb-frontend-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.jbb.domain</groupId>
                            <artifactId>jbb-members-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.jbb.domain</groupId>
                            <artifactId>jbb-security-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>jbb-mvn-repo</repositoryName>
                    <repositoryOwner>jbb-project</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES (TECHNICAL MODULES) -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-properties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-db-tier</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- INTERNAL DEPENDENCIES (DOMAIN MODULES) -->
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-frontend-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-frontend-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-frontend-web</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-members-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-members-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-members-web</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-security-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-security-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-security-web</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>