<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbb.domain</groupId>
    <artifactId>domain-services</artifactId>
    <version>0.10.0-interface-data-refactor-SNAPSHOT</version>
  </parent>

  <artifactId>jbb-permissions</artifactId>

  <name>jBB Permission Services</name>
  <description>Logic for access control system</description>

  <dependencies>
    <!-- INTERNAL DEPENDENCIES -->
    <dependency>
      <groupId>org.jbb.lib</groupId>
      <artifactId>jbb-lib-db-tier</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbb.lib</groupId>
      <artifactId>jbb-lib-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbb.lib</groupId>
      <artifactId>jbb-lib-eventbus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbb.domain</groupId>
      <artifactId>jbb-permissions-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbb.domain</groupId>
      <artifactId>jbb-security-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbb.domain</groupId>
      <artifactId>jbb-event-registry</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- EXTERNAL DEPENDENCIES -->
    <dependency>
      <!-- only for set up security context during integration tests -->
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
  </dependencies>


</project>
