<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb.domain</groupId>
        <artifactId>domain-api</artifactId>
        <version>0.13.0-request-response-logger-SNAPSHOT</version>
    </parent>

    <artifactId>jbb-system-api</artifactId>

    <name>jBB System API</name>
    <description>API for system technical features</description>

    <dependencies>
        <dependency>
            <groupId>org.jbb</groupId>
            <artifactId>jbb-installation-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
