<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb.domain</groupId>
        <artifactId>domain-services</artifactId>
        <version>0.12.0-posting-poc-SNAPSHOT</version>
    </parent>

    <artifactId>jbb-posting</artifactId>

    <name>jBB Posting Services</name>
    <description>Logic for posting features</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-db-tier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-posting-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-event-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
    </dependencies>
</project>
