metrics.reporter.console.enabled=false
metrics.reporter.console.periodSeconds=60
metrics.reporter.jmx.enabled=false
metrics.reporter.csv.enabled=false
metrics.reporter.csv.periodSeconds=60
metrics.reporter.log.enabled=false
metrics.reporter.log.periodSeconds=60