metrics.reporter.console.enabled=false
metrics.reporter.console.periodSeconds=300
metrics.reporter.console.enabledMetricTypes=JVM,OS,JDBC,LOG,CACHE,REQUEST,EVENT
metrics.reporter.jmx.enabled=true
metrics.reporter.jmx.enabledMetricTypes=JVM,OS,JDBC,LOG,CACHE,REQUEST,EVENT
metrics.reporter.csv.enabled=false
metrics.reporter.csv.periodSeconds=60
metrics.reporter.csv.enabledMetricTypes=JVM,OS,JDBC,LOG,CACHE,REQUEST,EVENT
metrics.reporter.log.enabled=false
metrics.reporter.log.periodSeconds=60
metrics.reporter.log.enabledMetricTypes=JVM,OS,JDBC,LOG,CACHE,REQUEST,EVENT