database.minimum.idle = 5
database.maximum.pool = 10
database.connection.timeoutMilli=15000
database.connection.maxLifetimeMilli=1800000
database.idle.timeoutMilli=600000
database.validation.timeoutMilli=5000
database.leakDetection.threshold=0
database.init.fail.fast = false
database.drop.during.start = true
database.audit.enabled = true
database.h2.managedServer.port=
database.h2.managedServer.name=jbb-h2-database