database.minimum.idle = 5
database.maximum.pool = 10
database.connection.timeout.ms = 15000
database.init.fail.fast = false
database.drop.during.start = true
database.audit.enabled = true
database.h2.managedServer.port=
database.h2.managedServer.name=jbb-h2-database