### CHOOSING DATABASE PROVIDER PROPERTY
#Possible providers: h2-managed-server, h2-embedded
database.provider=h2-embedded

### COMMON PROPERTIES FOR ALL DATABASE PROVIDERS
database.minimum.idle=5
database.maximum.pool=10
database.connection.timeoutMilli=15000
database.connection.maxLifetimeMilli=1800000
database.idle.timeoutMilli=600000
database.validation.timeoutMilli=5000
database.leakDetection.thresholdMilli=0
database.init.failFast=false
database.init.dropDuringStart=true
database.audit.enabled=true
### PROPERTIES FOR H2 MANAGED SERVER
database.h2.managedServer.port=
database.h2.managedServer.name=jbb-h2-database
database.h2.managedServer.username=jbb
database.h2.managedServer.password=jbb
database.h2.managedServer.filePassword=jbb
#Possible connection types: tcp, ssl
database.h2.managedServer.connectionType=tcp
#Possible encryption algorithms: none, aes, xtea, log
database.h2.managedServer.encryptionAlgorithm=aes
### PROPERTIES FOR H2 EMBEDDED SERVER
database.h2.embedded.name=jbb-h2-embedded-database
database.h2.embedded.username=jbb
database.h2.embedded.password=jbb
database.h2.embedded.filePassword=jbb
#Possible encryption algorithms: none, aes, xtea, log
database.h2.embedded.encryptionAlgorithm=aes