# Minimum length of password. When set to 0 then minimum length limit is disabled
password.minimum.length = 4
# Maximum length of password. When set to 0 then maximum length limit is disabled
password.maximum.length = 16
# Enable lockout for members who make too many failed sign in attempts
member.lockout.enabled=true
# Duration of lockout for member (in minutes)
member.lockout.duration=10
# Maximum value of member sign in attempt when system will lock his account
member.lockout.attempts.threshold=5
# Time period when system will counting member wrong sign in attempt (in minutes)
member.lockout.attempts.expiration=10
