caffeine.jcache {

  board-structure {
    policy.maximum.size = 1
    monitoring.statistics = true
    monitoring.management = true
  }

  permissions.administrator {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

  permissions.member {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

  frontend.acp-structure {
    policy.maximum.size = 1
    monitoring.statistics = true
    monitoring.management = true
  }

  frontend.ucp-eager {
    policy.maximum.size = 1
    monitoring.statistics = true
    monitoring.management = true
  }

  frontend.ucp-elements-list {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

  frontend.ucp-category {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

  frontend.ucp-element {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

  security.administrator-privilege {
    policy.maximum.size = 300
    monitoring.statistics = true
    monitoring.management = true
  }

}
