caffeine.jcache {

  board-structure {
    policy.maximum.size = 1
  }

   permissions.administrator {
     policy.maximum.size = 300
   }

   permissions.member {
     policy.maximum.size = 300
   }

   frontend.acp-categories-eager {
     policy.maximum.size = 1
   }

   frontend.acp-categories {
     policy.maximum.size = 300
   }

   frontend.acp-elements {
     policy.maximum.size = 300
   }

   frontend.acp-subcategories-map {
     policy.maximum.size = 300
   }

   frontend.ucp-eager {
     policy.maximum.size = 1
   }

   frontend.ucp-elements-list {
     policy.maximum.size = 300
   }

   frontend.ucp-category {
     policy.maximum.size = 300
   }

   frontend.ucp-element {
     policy.maximum.size = 300
   }

}
