caffeine.jcache {

  board-structure {
    policy.maximum.size = 1
  }

   permissions.administrator {
     policy.maximum.size = 300
   }

   permissions.member {
     policy.maximum.size = 300
   }

}
