<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb</groupId>
        <artifactId>jbb-parent</artifactId>
        <version>0.11.0-stacktrace-json-SNAPSHOT</version>
    </parent>

    <groupId>org.jbb.domain</groupId>
    <artifactId>domain-services</artifactId>

    <packaging>pom</packaging>

    <name>jBB Domain Services</name>
    <description>Logic for domain api's</description>

    <modules>
        <module>jbb-frontend</module>
        <module>jbb-members</module>
        <module>jbb-security</module>
        <module>jbb-board</module>
        <module>jbb-system</module>
        <module>jbb-permissions</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <processor>
                            org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </processor>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
    </dependencies>
</project>
