<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbb.domain</groupId>
        <artifactId>domain-services</artifactId>
        <version>0.10.0-e2e-tests-fix-SNAPSHOT</version>
    </parent>

    <artifactId>jbb-frontend</artifactId>

    <name>jBB Frontend Services</name>
    <description>Logic for core frontend system</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.lib</groupId>
            <artifactId>jbb-lib-db-tier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-frontend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbb.domain</groupId>
            <artifactId>jbb-event-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

      <!-- EXTERNAL DEPENDENCIES -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>
