### CHOOSING DATABASE PROVIDER PROPERTY
#Possible providers: h2-in-memory, h2-embedded, h2-managed-server, h2-remote-server, postgresql
database.provider=h2-in-memory
### COMMON PROPERTIES FOR ALL DATABASE PROVIDERS
database.minimum.idle=5
database.maximum.pool=10
database.connection.timeoutMilli=15000
database.connection.maxLifetimeMilli=1800000
database.idle.timeoutMilli=600000
database.validation.timeoutMilli=5000
database.leakDetection.thresholdMilli=0
database.init.failFast=false
database.init.dropDuringStart=${dropDatabaseWhenStart}
database.audit.enabled=true
### PROPERTIES FOR H2 IN MEMORY SERVER
database.h2.inMemory.name=jbb-in-memory-database
### PROPERTIES FOR H2 MANAGED SERVER
database.h2.managedServer.port=
database.h2.managedServer.name=jbb-h2-database
database.h2.managedServer.username=jbb
database.h2.managedServer.password=jbb
database.h2.managedServer.filePassword=jbb
#Possible connection types: tcp, ssl
database.h2.managedServer.connectionType=tcp
#Possible encryption algorithms: none, aes, xtea, log
database.h2.managedServer.encryptionAlgorithm=aes
### PROPERTIES FOR H2 EMBEDDED SERVER
database.h2.embedded.name=jbb-h2-embedded-database
database.h2.embedded.username=jbb
database.h2.embedded.password=jbb
database.h2.embedded.filePassword=jbb
#Possible encryption algorithms: none, aes, xtea, log
database.h2.embedded.encryptionAlgorithm=aes
### PROPERTIES FOR H2 REMOTE SERVER
database.h2.remoteServer.url=dbserv:8084/~/sample
database.h2.remoteServer.username=jbb
database.h2.remoteServer.password=jbb
database.h2.remoteServer.filePassword=jbb
#Possible connection types: tcp, ssl
database.h2.remoteServer.connectionType=tcp
#Possible encryption algorithms: none, aes, xtea, log
database.h2.remoteServer.encryptionAlgorithm=aes
### PROPERTIES FOR POSTGRESQL SERVER
database.postgres.host=dbserv
database.postgres.port=5432
database.postgres.databaseName=jbbdb
database.postgres.username=jbb
database.postgres.password=changeit
